server.port=0
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.application.name=licensing-service
eureka.instance.instance-id=${random.value}
eureka.instance.prefer-ip-address=true

security.oauth2.client.grant-type=client_credentials
