server.port=8102
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.application.name=zuul
eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

zuul.routes.licensing-service.path=/licensing/**
zuul.routes.licensing-service.service-id=licensing-service
zuul.routes.organization-service.path=/organization/**
zuul.routes.organization-service.service-id=organization-service

logging.level.com.kkazmierczak=DEBUG
zuul.debug.request=true
management.endpoints.web.exposure.include=*

zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout: 10000
