server.port=8102
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.application.name=zuul
eureka.instance.prefer-ip-address=true

zuul.routes.licensing-service.path=/licensing/**
zuul.routes.licensing-service.service-id=licensing-service
zuul.routes.organization-service.path=/organization/**
zuul.routes.organization-service.service-id=organization-service
