server.port=8101
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.application.name=organization-service
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8103
spring.cloud.config.name=config-server
spring.cloud.config.uri=http://localhost:8103
