server.port=8103
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.application.name=config-server


spring.cloud.config.server.git.uri=https://github.com/kkazweb/spring-microservices-cloud-config.git
spring.cloud.config.server.git.username=kkazweb
spring.cloud.config.server.git.password=1Kacper2Kacpry!
spring.cloud.config.server.git.clone-on-start=true
